# Preseed-example: https://www.debian.org/releases/stable/example-preseed.txt
# Buster preseed example: https://www.debian.org/releases/buster/example-preseed.txt
# Bullseye preseed example: https://www.debian.org/releases/testing/example-preseed.txt
### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/keymap select us
d-i keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i hw-detect/load_firmware boolean true # Non-free hardware needed ?
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 20
d-i netcfg/get_hostname string dappnode
d-i netcfg/hostname seen true
d-i netcfg/get_domain string dappnode.eth
d-i netcfg/get_domain seen true

### Account setup
d-i passwd/root-login boolean false # dappnode user will not be in sudo
d-i passwd/user-fullname string DAppNode
d-i passwd/username string dappnode
# Use `mkpasswd -m sha-512` to  generate the hash
# Using "dappnode.s0" as default
d-i passwd/user-password-crypted password $6$insecur3$rnEv9Amdjn3ctXxPYOlzj/cwvLT43GjWzkPECIHNqd8Vvza5bMG8QqMwEIBKYqnj609D.4ngi4qlmt29dLE.71
d-i passwd/root-password-crypted password $6$insecur3$rnEv9Amdjn3ctXxPYOlzj/cwvLT43GjWzkPECIHNqd8Vvza5bMG8QqMwEIBKYqnj609D.4ngi4qlmt29dLE.71

### Clock and time zone setup
d-i clock-setup/utc boolean false
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman/early_command string sh /cdrom/dappnode/scripts/check-disks.sh
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string rootvg
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i partman-efi/non_efi_system boolean true

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server vim sudo build-essential linux-headers-$(uname -r) iw iwd wpasupplicant intel-microcode iucode-tool firmware-misc-nonfree firmware-iwlwifi avahi-utils iptables
d-i apt-setup/use_mirror boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/local0/repository string http://deb.debian.org/debian/ bullseye main contrib non-free
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/upgrade select none

### Preseeding other packages
d-i preseed/late_command string \
    in-target mkdir -p /usr/src/dappnode; \
    sort -u /etc/network/devhotplug > /target/usr/src/dappnode/hotplug; \
    cp -a /etc/network/interfaces /target/etc/network/interfaces; \
    cp -ar /cdrom/dappnode/* /target/usr/src/dappnode/; \
    cp -a /cdrom/dappnode/scripts/rc.local /target/etc/rc.local; \
    in-target chmod +x /usr/src/dappnode/scripts/dappnode_install_pre.sh; \
    in-target touch /usr/src/dappnode/.firstboot; \
    in-target /usr/src/dappnode/scripts/dappnode_install_pre.sh UPDATE
d-i finish-install/reboot_in_progress note
